# surabi-database



## Getting started

1. Audit logs generated from offline-user-service.
2. sql files for admin service and offline-user-service updated with views.
3. Profiling maintained
4. Actuators implemented in user-service
